{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "browserify-zlib": "^0.2.0",
    "chart.js": "^4.4.3",
    "cloudinary": "^2.3.1",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react-chartjs-2": "^5.2.0",
    "react-select": "^5.8.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
